create table public.users_migrados (
    "_id" text,
    "name" text,
    "email" text,
    "password" text,
    "totalReviews" text,
    "avgRating" text,
    "profileViews" text,
    "avatar" text,
    "number" text,
    "cnpj" text,
    "companyName" text,
    "role" text,
    "createdAt" text,
    "updatedAt" text,
    "__v" text,
    "vehicle" text,
    "licensePlate" text,
    "origin" text,
    "destination" text,
    "description" text,
    "carColor" text,
    "seatsAvailable" text,
    "availableDays" text,
    "status" text,
    "createAt" text
);

insert into public.users_migrados
("_id", "name", "email", "password", "totalReviews", "avgRating", "profileViews", "avatar", "number", "cnpj", "companyName", "role", "createdAt", "updatedAt", "__v", "vehicle", "licensePlate", "origin", "destination", "description", "carColor", "seatsAvailable", "availableDays", "status", "createAt")
values
('691239f77ea812fd9eb97eea', 'Adm ', 'meucarrodelinha.adm@gmail.com', '$2b$10$R48r8n7I4Pkrk7ynXGb3au5L4ZkljGyVLKri9QtoJ.pFs5jZurAZK', 0, 0, 0, 'https://res.cloudinary.com/dxqt6q3bf/image/upload/v1766217871/users_avatar/b84rnfnwxvm35tfchia0.jpg', '71996860307', NULL, NULL, 'admin', '2025-11-10T19:16:08.845Z', '2025-12-20T08:04:31.670Z', 0.0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
('6916251b980ea9ec69beb94f', 'Silvio rodrigues costa ', 'rodriguessilvio420@gmail.com', '$2a$10$KOsNXGg6AHIHELY6McDj2.tKm5aPc3r1hqKFwGhqSLtlzw/Xh9rM.', 0, 0, 69, 'https://res.cloudinary.com/dxqt6q3bf/image/upload/v1764930484/users_avatar/whthlhpje99ts1qktrns.jpg', '5571983170487', NULL, NULL, 'motorista', NULL, '2026-02-27T16:16:08.975Z', NULL, 'Carro', 'OUJ3I64 ', 'Salinas ', 'Bom despacho ', 'Viagem local e intermunicipal ligo chego ', 'Branco ', 4.0, 'De segunda à sexta  5:30 salinas x bom despacho  10:30 salinas x bom despacho  15:30 salinas x bom despacho', 'online', '2025-10-03 16:27:32.140075+00'),
('6916251b980ea9ec69beb950', 'LÍVIO DA PAIXÃO ', 'liviopaixa1@gmail.com', '$2a$10$AMLeRFucvddzwMbYP6d2xOCiNqS4kBngkhqk2ObRWY3CJGvXDtBu.', 0, 0, 19, NULL, '5571996907329', NULL, NULL, 'motorista', NULL, '2026-02-27T15:42:17.036Z', NULL, 'Carro', 'SJO4F01 ', 'Salinas (Centro)', 'Santo Antônio de Jesus', 'Jesus é o caminho, a verdade e a vida. ', 'SEM COR', 4.0, 'SEM HORARIO', 'online', '2025-10-03 16:27:32.140075+00'),
('6916251b980ea9ec69beb951', 'Valter Da Silva Junior', 'valtercasteli26@hotmail.com', '$2a$10$ipkb6ME7nC9NkuEIynO10OxJ8SqGvtmzzZwKuCqkbBa/Aarh2CRga', 0, 0, 5, NULL, '5575988686428', NULL, NULL, 'motorista', NULL, '2025-12-31T22:57:32.456Z', NULL, 'Carro', 'Plg1d17 ', 'Bom Despacho', 'Salinas ', 'Segurança sempre', 'SEM COR', 4.0, 'SEM HORARIO', 'online', '2025-10-03 16:27:32.140075+00'),
('6916251b980ea9ec69beb952', 'Ednaldo ', 'edynaldofernandes15@gmail.com', '$2a$10$zj1bRgZQXOHfuxLJG5GXguL5/emSdEvytr0Rmjc4ITjXHmNBivjD6', 0, 0, 1, NULL, '5575999574579', NULL, NULL, 'motorista', NULL, '2025-12-25T22:54:45.524Z', NULL, 'Carro', 'Pkb8c86', 'Conceição', 'Salinas (Centro)', NULL, 'SEM COR', 4.0, 'SEM HORARIO', 'offline', '2025-10-03 16:27:32.140075+00'),
('6916251b980ea9ec69beb953', 'Wolber Ramos Cortoppassi ', 'wolber1979@gmail.com', '$2a$10$IitAHRwXfoM2EvQrTb06F.7Pv0b3wbKPEJFi.3tyO4isPkcXCWAe2', 0, 0, 0, NULL, '5575997036882', NULL, NULL, 'motorista', NULL, '2025-10-03 16:27:32.140075+00', NULL, 'Carro', '0ky2j48', 'Bom Despacho', 'Bom Despacho', NULL, 'SEM COR', 4.0, 'SEM HORARIO', 'online', '2025-10-03 16:27:32.140075+00'),
('6916251b980ea9ec69beb954', 'Léo rocha', 'distribuidorarocha89@gmail.com', '$2a$10$zZKWIcDetjQT8WuWbSDIVuRILJ9J0.EYCRww5An/nTuCuAA0zzpqq', 0, 0, 2, NULL, '5575998700760', NULL, NULL, 'motorista', NULL, '2025-12-15T19:53:49.660Z', NULL, 'Carro', 'Play 8b11', 'Salinas (Centro)', 'Bom Despacho', NULL, 'SEM COR', 4.0, 'SEM HORARIO', 'online', '2025-10-03 16:27:32.140075+00'),
('6916251b980ea9ec69beb955', 'Otávio da Silva Ferreira Júnior ', 'otavioffjunior81@gmail.com', '$2a$10$LHHxTNEBAdLAxJPStzyU9Oj0XRbOi6SO1sE93v7lUQoKgW..Hbk.u', 0, 0, 1, NULL, '5571999394169', NULL, NULL, 'motorista', NULL, '2025-12-25T19:26:20.491Z', NULL, 'Carro', 'PJJ1F90 ', 'Salinas (Centro)', 'Santo Antônio de Jesus', 'otavioffjunior81@gmail.com', 'SEM COR', 4.0, 'SEM HORARIO', 'offline', '2025-10-03 16:27:32.140075+00'),
('6916251b980ea9ec69beb956', 'Naldo ', 'naldosst13@gmail.com', '$2a$10$EL8C7XZkbk17rAwfJHDxnemEuIZ2JvxPTMNGiuoOYuabfPnbvJ3oW', 0, 0, 15, NULL, '5571999423203', NULL, NULL, 'motorista', NULL, '2026-01-19T14:03:18.117Z', NULL, 'Carro', 'OKZ8F22 ', 'Salinas (Centro)', 'Bom Despacho', 'Viagem com rapidez e segurança ', 'SEM COR', 4.0, '06:30-07:40', 'online', '2025-10-03 16:27:32.140075+00'),
('6916251b980ea9ec69beb958', 'Junior', 'jj.dthpow@gmail.com', '$2a$10$2eFqRMfKy0kXTfjScbAYVuXD5YHD6WrxHqUkayn4lmfqAxMCNvjLm', 0, 0, 0, NULL, '5575998001730', NULL, NULL, 'motorista', NULL, '2025-10-03 16:27:32.140075+00', NULL, 'Carro', 'Oiw9281', 'Salinas (Centro)', 'Cairu', NULL, 'SEM COR', 4.0, 'SEM HORARIO', 'offline', '2025-10-03 16:27:32.140075+00'),
('6916251b980ea9ec69beb959', 'Abraão da Silva Santos ', '2023abraaoconsultordevendas@gmail.com', '$2a$10$/6Fbz1Of3Rw7nLc88ZXcpOf8n/bWzlLL2vG2ylyYsfNmUKfPepqMq', 0, 0, 12, NULL, '5571999489500', NULL, NULL, 'motorista', NULL, '2026-01-04T12:52:08.450Z', NULL, 'Carro', 'PkI7I23', 'Santo Antônio de Jesus', 'Salinas (Centro)', 'Tente Outra Vez. Tenha fé em Deus tenha fé Na Vida!', 'SEM COR', 4.0, 'SEM HORARIO', 'online', '2025-10-03 16:27:32.140075+00'),
('6916251b980ea9ec69beb95a', 'Carlos Nilton', 'carlos.niltonton@gmail.com', '$2a$10$/uxzLhOgDEFGaEHaWGWPIeZwLkEuTCuYkXeAGjRZDXYmVDFoAKuBy', 0, 0, 0, NULL, '5571999423011', NULL, NULL, 'motorista', NULL, '2025-10-03 16:27:32.140075+00', NULL, 'Carro', 'Hjb7478', 'Salinas (Centro)', 'Conceição', 'DEUS É  FIEL', 'SEM COR', 4.0, 'SEM HORARIO', 'online', '2025-10-03 16:27:32.140075+00'),
('6916251b980ea9ec69beb95b', 'iagorocha92@gmail.com', 'iagorocha92@gmail.com', '$2a$10$gIrwdvdWYeeQvZVduc7BCee56w2Zn2ncVpUEyc01ARSRF6rBJugpe', 0, 0, 0, NULL, '5571999031593', NULL, NULL, 'motorista', NULL, '2025-10-03 16:27:32.140075+00', NULL, 'Carro', 'Ntu9211 ', 'Salinas (Centro)', 'Encarnação', 'Conceição\nCairu\nBarra\nEnseada\nEncarnação\nBom despacho\nNazare\nSanto Antônio de Jesus\n', 'SEM COR', 4.0, 'SEM HORARIO', 'online', '2025-10-03 16:27:32.140075+00'),
('6916251b980ea9ec69beb95c', 'Paulo Leandro Teixeira de Abreu ', 'lt685969@gmail.com', '$2a$10$QUonLOM2f.z6mXOXrH5iU.oxIKnBeREJL3AAHAadoMGBZd9p2b3B.', 0, 0, 2, NULL, '5575998673358', NULL, NULL, 'motorista', NULL, '2026-01-14T10:32:19.251Z', NULL, 'Carro', 'RLB8G24 ', 'Conceição', 'Bom Despacho', 'Por que para Deus nada é impossível', 'SEM COR', 4.0, 'SEM HORARIO', 'online', '2025-10-03 16:27:32.140075+00'),
('6916251b980ea9ec69beb95d', 'ALEX SANDRO TICO', 'asdsptpt@gmail.com', '$2a$10$/fkwiqutG5BCjUdxkEnlW.YZm/Ujxx7ZVb3U2L5IPiZPSTa4vh/oe', 0, 0, 1, NULL, '5575988105554', NULL, NULL, 'motorista', NULL, '2026-01-04T18:01:09.026Z', NULL, 'Carro', 'GTO3G88', 'Salinas (Centro)', 'Santo Antônio de Jesus', NULL, 'SEM COR', 4.0, 'SEM HORARIO', 'online', '2025-10-03 16:27:32.140075+00'),
('6916251b980ea9ec69beb95e', 'Jeferson Souza (Gel)', 'finhosouzajunior@gmail.com', '$2a$10$2C3FtaHmSEM3InA7Gxc6zu62iCJT2E6AMhIqC9I1/Qbpc..Z2X0xO', 0, 0, 7, NULL, '5575988651547', NULL, NULL, 'motorista', NULL, '2026-02-22T18:32:37.104Z', NULL, 'Carro', 'Pwx5b59 ', 'Salinas (Centro)', 'Bom Despacho', 'Deus seja sempre e eternamente louvado. \nAmém...', 'SEM COR', 4.0, 'SEM HORARIO', 'online', '2025-10-03 16:27:32.140075+00'),
('6916251b980ea9ec69beb95f', 'Cristiane Oliveira do Amparo Cortoppassi ', 'cristiane10096@gmail.com', '$2a$10$laQmDRt3FYulw2H8q0EfIu1Clmoq/Hr02UjyLJCKin3to3HruTNfW', 0, 0, 0, NULL, '5575988993462', NULL, NULL, 'motorista', NULL, '2025-10-03 16:27:32.140075+00', NULL, 'Carro', 'OKO0J82', 'Porto da Telha', 'Santo Antônio de Jesus', 'Deus é o nosso refúgio e fortaleza.', 'SEM COR', 4.0, 'SEM HORARIO', 'online', '2025-10-03 16:27:32.140075+00'),
('6916251b980ea9ec69beb960', 'Guilherme ', 'fag.etiquetas25@gmail.com', '$2a$10$a6FUT66hEj2Xid9WPPJWvOg49t6yS31bRKCDeMPwEjhLLbV7RVgT2', 0, 0, 1, NULL, '557199950070', NULL, NULL, 'motorista', NULL, '2025-11-20T22:30:58.491Z', NULL, 'Fiat cronos ', 'AHD63F', 'Santo Antônio de Jesus', 'Bom Despacho', 'Deus é fiel .', 'SEM COR', 4.0, '13:15-14:16', 'offline', '2025-10-03 16:27:32.140075+00'),
('6916251b980ea9ec69beb961', 'Umberto', 'dai.ane.sales@gmail.com', '$2a$10$DD3vJRo3.eGQZ5WYBGQag.YIsZVPt1.iEaup2oncFVR4ED9KxAc.m', 0, 0, 3, NULL, '5571986838343', NULL, NULL, 'motorista', NULL, '2025-11-20T09:23:23.401Z', NULL, 'Carro', 'Abc3513', 'Bom Despacho', 'Salinas (Centro)', NULL, 'SEM COR', 4.0, '09:40-10:40', 'online', '2025-10-03 16:27:32.140075+00'),
('6916251b980ea9ec69beb962', 'Fabio silva do Bonfim ', 'fabiosnayder55@gmail.com', '$2a$10$FHVHOKCgEArtj3ozlef01.IuXdYcaxxaUi0YMRhyR2vbDFLeZ6vXu', 0, 0, 0, NULL, '5571997001343', NULL, NULL, 'motorista', NULL, '2025-10-07 09:23:57.575033+00', NULL, 'Fiat siena', 'NYH2H81', NULL, 'Salinas (Centro)', NULL, 'SEM COR', 4.0, 'SEM HORARIO', 'online', '2025-10-07 09:23:57.575033+00'),
('6916251b980ea9ec69beb963', 'Igor Amparo Barroso ', 'igor18barroso@gmail.com', '$2a$10$xkjhqVJlKXYg9cg5b2x.1uhfBD7BPvghX2IC/gwiwt4nh/C/IxEXC', 0, 0, 4, 'https://res.cloudinary.com/dxqt6q3bf/image/upload/v1768386831/users_avatar/difahlswpfiv95cvmqge.jpg', '5575999571126', NULL, NULL, 'motorista', NULL, '2026-01-14T10:33:51.627Z', NULL, 'Classic ', 'JST4151', 'Salinas (Centro)', 'Conceição', 'Igor Táxi Viagem com Segurança e Qualidade ', 'Bege', 4.0, 'SEM HORARIO', 'online', '2025-10-29 12:37:00.018661+00'),
('69162879980ea9ec69beb968', 'SEM NOME', 's.o.s_limpeza.salinas@homail.com', '$2a$10$Nx/uorkzBNyOj0EiFpfKSui/NTMtQj1Tccpgrstmt76rUXXzXjWo2', 0, 0, 0, NULL, '+5571999999999', NULL, NULL, 'anunciante', NULL, '2025-10-03 16:27:32.140075+00', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2025-10-03 16:27:32.140075+00'),
('69162879980ea9ec69beb969', 'SEM NOME', 'mateussantanasj267@gmail.com', '$2a$10$FxXR2Rftgt4gixPHxrx/pOFIR8dmhcp3vKVLXVuwYFWk2aZYpjsWS', 0, 0, 0, NULL, '+5571999999999', NULL, NULL, 'passageiro', NULL, '2025-10-03 16:27:32.140075+00', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2025-10-03 16:27:32.140075+00'),
('69162879980ea9ec69beb96a', 'SEM NOME', 'jadecarolcerqueira@gmail.com', '$2a$10$82G3h.Qqw13PXBo5yjfLy.3twFU80G7vmtnykyLdDZDbBD50kjO4i', 0, 0, 0, NULL, '+5571999999999', NULL, NULL, 'passageiro', NULL, '2025-10-03 16:27:32.140075+00', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2025-10-03 16:27:32.140075+00'),
('69162879980ea9ec69beb96b', 'SEM NOME', 'yujihannawatanabe@gmail.com', '$2b$10$NyVmWrZ.5DURH86N/jKs0.htCMi8JKTujXWMs0vUIMDTyzb98WUJW', 0, 0, 0, NULL, '+5571999999999', NULL, NULL, 'anunciante', NULL, '2025-12-15T10:58:07.805Z', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2025-10-03 16:27:32.140075+00'),
('69162879980ea9ec69beb96c', 'SEM NOME', 'patyycarvalhosilva@gmail.com', '$2a$10$Bc3Jepl0e0W.kzLNcSfzL..zwSKj9j/o4qKokd8/pJGvOHCM6HgTi', 0, 0, 0, NULL, '+5571999999999', NULL, NULL, 'passageiro', NULL, '2025-10-03 16:27:32.140075+00', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2025-10-03 16:27:32.140075+00'),
('69162879980ea9ec69beb96d', 'SEM NOME', 'savioluiz743@gmail.com', '$2a$10$2nfMkQjlSolAmoGRxbvuweWP4CV86w5YdMp3X7LAbaASN5c7lS90q', 0, 0, 0, NULL, '+5571999999999', NULL, NULL, 'passageiro', NULL, '2025-10-03 16:27:32.140075+00', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2025-10-03 16:27:32.140075+00'),
('69162879980ea9ec69beb96e', 'SEM NOME', 'luancaetano66@gmail.com', '$2a$10$jDV7XuEJCTv8B7k4TMufuOR/.gz6T0HjJG39P/16dgFiN/UWSxqeC', 0, 0, 0, NULL, '+5571999999999', NULL, NULL, 'passageiro', NULL, '2025-10-03 16:27:32.140075+00', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2025-10-03 16:27:32.140075+00'),
('69162879980ea9ec69beb96f', 'SEM NOME', 'anapaula47765@gmail.com', '$2a$10$Cd8qTXaf3S9OwER0zOdAp..FLm8nXjGArCt5ye8qe746VIKur/2Sy', 0, 0, 0, NULL, '+5571999999999', NULL, NULL, 'passageiro', NULL, '2025-10-03 16:27:32.140075+00', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2025-10-03 16:27:32.140075+00'),
('69162879980ea9ec69beb970', 'SEM NOME', 'lorenaferreirasilva92@gmail.com', '$2a$10$PGBfXuKTn/xg5zuNBDveN.nlOVI30pLoMm1QF.g.MaRS1crVqeM16', 0, 0, 0, NULL, '+5571999999999', NULL, NULL, 'passageiro', NULL, '2025-10-03 16:27:32.140075+00', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2025-10-03 16:27:32.140075+00'),
('69162879980ea9ec69beb971', 'SEM NOME', 'tatiane.fgm@gmail.com', '$2a$10$RErST1dAagy773qTqv2CLu0/vIx/DCOoDxXRtiOg1CAL6FjCdM8gy', 0, 0, 0, NULL, '+5571999999999', NULL, NULL, 'passageiro', NULL, '2025-10-03 16:27:32.140075+00', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2025-10-03 16:27:32.140075+00'),
('69162879980ea9ec69beb972', 'SEM NOME', 'deisecosta.jesus@hotmail.com', '$2a$10$.Phafx0P/hkqoGKXxAsqNeeMmf7F9ort5xrEsCfd2LTuAvS4m9KO.', 0, 0, 0, NULL, '+5571999999999', NULL, NULL, 'anunciante', NULL, '2025-10-03 16:27:32.140075+00', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2025-10-03 16:27:32.140075+00'),
('69162879980ea9ec69beb973', 'SEM NOME', 'geo.santtos20@gmail.com', '$2a$10$r35DU29N/76ImP0/aVJEneILVXKdBF3eWajvjNZNc4Qu.9JwXIRh6', 0, 0, 0, NULL, '+5571999999999', NULL, NULL, 'passageiro', NULL, '2025-10-03 16:27:32.140075+00', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2025-10-03 16:27:32.140075+00'),
('69162879980ea9ec69beb974', 'SEM NOME', 'felipefotosportugal722@gmail.com', '$2a$10$s9YxaDjn6uTej1H07eHwzed8h20PmPJJOAal5NlHz7dWPeepVuOxu', 0, 0, 0, NULL, '+5571999999999', NULL, NULL, 'passageiro', NULL, '2025-10-03 16:27:32.140075+00', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2025-10-03 16:27:32.140075+00'),
('69162879980ea9ec69beb975', 'SEM NOME', 'silvanabonfimpaiva2017@gmail.com', '$2a$10$y1M4ObS6mqeFS2kcv7jCiegYViU/TE87p5ptojoG/dSyX6DGLuWtq', 0, 0, 0, NULL, '+5571999999999', NULL, NULL, 'passageiro', NULL, '2025-10-03 16:27:32.140075+00', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2025-10-03 16:27:32.140075+00'),
('69162879980ea9ec69beb976', 'SEM NOME', 'silsantana520@gmail.com', '$2a$10$By6PCwCAmKbA/K/6IXn3TOjSBd30hNvP2LR9a0ELlb7ftMPvefG9C', 0, 0, 0, NULL, '+5571999999999', NULL, NULL, 'passageiro', NULL, '2025-10-03 16:27:32.140075+00', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2025-10-03 16:27:32.140075+00'),
('69162879980ea9ec69beb977', 'SEM NOME', 'camilabomfim2017@gmail.com', '$2a$10$3U8b3u.g7DJij9MDrzwYROXeetnqXHrHh8qjTHkqDUG6oYsZ7crLi', 0, 0, 0, NULL, '+5571999999999', NULL, NULL, 'passageiro', NULL, '2025-10-03 16:27:32.140075+00', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2025-10-03 16:27:32.140075+00'),
('69162879980ea9ec69beb978', 'SEM NOME', 'pinheiroizailma@gmail.com', '$2a$10$X0s4oWLPQgX2gCN9VwLXAOa.n1Cb.JKQgI1JsIYIWkKVWWi.t62La', 0, 0, 0, NULL, '+5571999999999', NULL, NULL, 'passageiro', NULL, '2025-10-03 16:27:32.140075+00', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2025-10-03 16:27:32.140075+00'),
('69162879980ea9ec69beb979', 'SEM NOME', 'iagosouza8598@gmail.com', '$2a$10$VKF/k0ZQlHOiLePtxJ3.nuZldZxr/z1kRqsVfAQOXUoXT3rgggOLS', 0, 0, 0, NULL, '+5571999999999', NULL, NULL, 'passageiro', NULL, '2025-10-03 16:27:32.140075+00', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2025-10-03 16:27:32.140075+00'),
('69162879980ea9ec69beb97a', 'SEM NOME', 'marcelsilva12347@gmail.com', '$2a$10$M88LpPUeVl.vP7s1q21ujeUoNu17OUmpZ2nOMOTca7XjSFvl9xGIW', 0, 0, 0, NULL, '+5571999999999', NULL, NULL, 'passageiro', NULL, '2025-10-03 16:27:32.140075+00', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2025-10-03 16:27:32.140075+00'),
('69162879980ea9ec69beb97b', 'SEM NOME', 'turisliu@hotmail.com', '$2a$10$8ObwXdzitVMnyTtyWTTdGe5LZxFWnXCVmyrf9g8sivCXNiN5H2osm', 0, 0, 0, NULL, '+5571999999999', NULL, NULL, 'passageiro', NULL, '2025-10-03 16:27:32.140075+00', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2025-10-03 16:27:32.140075+00'),
('69162879980ea9ec69beb97c', 'SEM NOME', 'devidizabel@hotmail.com.br', '$2a$10$LUb5Oun23MDtSeNTdK/cbedDEjE3AtHmbmA8eNrAtr4QNtTQNrBLy', 0, 0, 0, NULL, '+5571999999999', NULL, NULL, 'passageiro', NULL, '2025-10-03 16:27:32.140075+00', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2025-10-03 16:27:32.140075+00'),
('69162879980ea9ec69beb97d', 'SEM NOME', 'marasantosalmeida7@gmail.com', '$2a$10$g4VApge3liDoKdWwJ9gHqucehhf4B2afYaG9xFU1fUjRxHkGzcNHy', 0, 0, 0, NULL, '+5571999999999', NULL, NULL, 'passageiro', NULL, '2025-10-03 16:27:32.140075+00', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2025-10-03 16:27:32.140075+00'),
('69162879980ea9ec69beb97e', 'SEM NOME', 'rjosy1270@gmail.com', '$2a$10$fDI4FsK3BjdKeJPvqUscNeSUEU77eCg6/IddyTBdURSWqiAhAnfMm', 0, 0, 0, NULL, '+5571999999999', NULL, NULL, 'passageiro', NULL, '2025-10-03 16:27:32.140075+00', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2025-10-03 16:27:32.140075+00'),
('69162879980ea9ec69beb97f', 'SEM NOME', 'quelle-ss@hotmail.com', '$2a$10$7bzPC6uR3opfR6K3tgaGTuoDqb8DhZdRah9p2q5HfL.O6xH69vdU6', 0, 0, 0, NULL, '+5571999999999', NULL, NULL, 'passageiro', NULL, '2025-10-03 16:27:32.140075+00', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2025-10-03 16:27:32.140075+00'),
('69162879980ea9ec69beb980', 'SEM NOME', 'evertonsilver98@gmail.com', '$2a$10$1aEX7upstcx9lx9rhF9fouZ0imRKaGTuvluG5WMKhlBC8UJ.I30O.', 0, 0, 0, NULL, '+5571999999999', NULL, NULL, 'passageiro', NULL, '2025-10-03 16:27:32.140075+00', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2025-10-03 16:27:32.140075+00'),
('69162879980ea9ec69beb981', 'SEM NOME', 'sandrargonzaga@hotmail.com', '$2a$10$ZQ2L2Pg6tVG0r315C6x5xetnX90qM2Ahi20siwambkcDSy1ezE4le', 0, 0, 0, NULL, '+5571999999999', NULL, NULL, 'anunciante', NULL, '2025-10-03 16:27:32.140075+00', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2025-10-03 16:27:32.140075+00'),
('69162879980ea9ec69beb982', 'SEM NOME', 'ricarddoroccha@gmail.com', '$2a$10$9VVBNkp/sCc7gFRYqRk2X.3/ZHHl40ysrUQKItC5cMQQWrdig09TG', 0, 0, 0, NULL, '+5571999999999', NULL, NULL, 'passageiro', NULL, '2025-10-03 16:27:32.140075+00', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2025-10-03 16:27:32.140075+00'),
('69162879980ea9ec69beb983', 'SEM NOME', 'icaropereira6@gmail.com', '$2a$10$Mpwb9O8l3IX4vBnIbRbbV.2ijgHlVaBr04ZcFjAFJEX3aDclItSZa', 0, 0, 0, NULL, '+5571999999999', NULL, NULL, 'passageiro', NULL, '2025-10-03 16:27:32.140075+00', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2025-10-03 16:27:32.140075+00'),
('69162879980ea9ec69beb984', 'SEM NOME', 'ademarcarvalho43@gmail.com', '$2a$10$NCWM9aSH4HlqHzCv6pB4P.NxWjfrM.G0FT4vLS/cwEEHv78GeOMJG', 0, 0, 0, NULL, '+5571999999999', NULL, NULL, 'passageiro', NULL, '2025-10-03 16:27:32.140075+00', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2025-10-03 16:27:32.140075+00'),
('69162879980ea9ec69beb985', 'SEM NOME', 'nairaclessy19@icloud.com', '$2a$10$WPX4FxVg7dFN0CGBXBFWQu2C/678o1GSwDKBgdba46G4Rs/MvOzBS', 0, 0, 0, NULL, '+5571999999999', NULL, NULL, 'passageiro', NULL, '2025-10-03 16:27:32.140075+00', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2025-10-03 16:27:32.140075+00'),
('69162879980ea9ec69beb986', 'SEM NOME', 'ailtonsalinassaude@gmail.com', '$2a$10$nVF8Jba4puSqWUY4SOaxx.sXPwPuBSmdDhC9htxqvkE/YOZwQXAxy', 0, 0, 0, NULL, '+5571999999999', NULL, NULL, 'passageiro', NULL, '2025-10-03 16:27:32.140075+00', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2025-10-03 16:27:32.140075+00'),
('69162879980ea9ec69beb987', 'SEM NOME', 'dineytilei123@gmail.com', '$2a$10$CFKQ9E0w4mJvQNkWRRTPWOJHYWhQ6t6JZ9v6iCl/t6qkVxHcNo.Sa', 0, 0, 0, NULL, '+5571999999999', NULL, NULL, 'passageiro', NULL, '2025-10-03 16:27:32.140075+00', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2025-10-03 16:27:32.140075+00'),
('69162879980ea9ec69beb988', 'SEM NOME', 'elismaresnogueiradecerqueira@gmail.com', '$2a$10$.GGnzY7fQQiDMFHGE9c4Qed7DtS44AaB/mdzoZ0Zu7kJs1.50rdHa', 0, 0, 0, NULL, '+5571999999999', NULL, NULL, 'passageiro', NULL, '2025-10-03 16:27:32.140075+00', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2025-10-03 16:27:32.140075+00'),
('69162879980ea9ec69beb989', 'SEM NOME', 'oline.alves.trevo@gmail.com', '$2a$10$WkbVzwK9w0FEg8Je8pqMUeKJbDg4k4QWFs5DnqSHVMdeWLCjlgDUy', 0, 0, 0, NULL, '+5571999999999', NULL, NULL, 'passageiro', NULL, '2025-10-03 16:27:32.140075+00', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2025-10-03 16:27:32.140075+00'),
('69162879980ea9ec69beb98a', 'SEM NOME', 'kleberdejesus124789@gmail.com', '$2a$10$z0.A86vgthhsQav0k2iAo.hyo/KfkPkORGeDzlZ.Sau.ddJSnC0.a', 0, 0, 0, NULL, '+5571999999999', NULL, NULL, 'passageiro', NULL, '2025-10-03 16:27:32.140075+00', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2025-10-03 16:27:32.140075+00'),
('69162879980ea9ec69beb98b', 'SEM NOME', 'vinyns1012@gmail.com', '$2a$10$Ruhnowxsjuloj/4QeySjGOv/Tkyx9TpOMlFnn4HwLQn/ETTzcy7hG', 0, 0, 0, NULL, '+5571999999999', NULL, NULL, 'passageiro', NULL, '2025-10-03 16:27:32.140075+00', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2025-10-03 16:27:32.140075+00'),
('69162879980ea9ec69beb98c', 'SEM NOME', 'nascimentomell86@gmail.com', '$2a$10$sTly.w0eae0G3BpDQ5IcJ.5RH7u9cOSlLZHq4QkAvNHVHx.a4dj1e', 0, 0, 0, NULL, '+5571999999999', NULL, NULL, 'passageiro', NULL, '2025-10-03 16:27:32.140075+00', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2025-10-03 16:27:32.140075+00'),
('69162879980ea9ec69beb98d', 'SEM NOME', 'julucas385@gmail.com', '$2a$10$x4AeIXB5fUSvNMOfojx4n.ZzRFLcpCJjL5d0FVTsntuhn0DLm5v0S', 0, 0, 0, NULL, '+5571999999999', NULL, NULL, 'passageiro', NULL, '2025-10-03 16:27:32.140075+00', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2025-10-03 16:27:32.140075+00'),
('69162879980ea9ec69beb98e', 'SEM NOME', 'anthonyalbuquerque@gmail.com', '$2a$10$/XsfMk72dupNbdos9z0vPOGSjhmz35tMJt8SUNBLm/tvv244siHDC', 0, 0, 0, NULL, '+5571999999999', NULL, NULL, 'passageiro', NULL, '2025-10-03 16:27:32.140075+00', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2025-10-03 16:27:32.140075+00'),
('69162879980ea9ec69beb98f', 'SEM NOME', 'elivandasouza82@gmail.com', '$2a$10$LP8.1A..6FKF5Ra8pLNUB.nqaKjNNleLYrq7.syfxyjW/f7qo79r2', 0, 0, 0, NULL, '+5571999999999', NULL, NULL, 'passageiro', NULL, '2025-10-03 16:27:32.140075+00', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2025-10-03 16:27:32.140075+00'),
('69162879980ea9ec69beb990', 'SEM NOME', 'rafael.livramento@gmail.com', '$2a$10$pzysM2R0b4Q5oDUyNvPHBOQpX1L0Lal1Iz8J3W9DfktjSTNAOL5di', 0, 0, 0, NULL, '+5571999999999', NULL, NULL, 'passageiro', NULL, '2025-10-03 16:27:32.140075+00', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2025-10-03 16:27:32.140075+00'),
('69162879980ea9ec69beb991', 'SEM NOME', 'jemerson201822@gmail.com', '$2a$10$sX7wgHazRREeC88J/5Giqe4NHmXg9vau5kDLF9ZNkUPONJVbI2OtS', 0, 0, 0, NULL, '+5571999999999', NULL, NULL, 'anunciante', NULL, '2025-10-03 16:27:32.140075+00', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2025-10-03 16:27:32.140075+00'),
('69162879980ea9ec69beb992', 'SEM NOME', 'stesantos20012002@gmail.com', '$2a$10$/WBTdWHmVVhmXXQVZYh5g.MsbStJW0bPRvspXW/kKAHB6oxBbX0FK', 0, 0, 0, NULL, '+5571999999999', NULL, NULL, 'passageiro', NULL, '2025-10-03 16:27:32.140075+00', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2025-10-03 16:27:32.140075+00'),
('69162879980ea9ec69beb993', 'SEM NOME', 'lucaspereirass@hotmail.com', '$2a$10$0UmPKcnSUuKzC6n5ItS7cO/RCKW4X0HlhUt4M9jDhPVBQBnQVT88e', 0, 0, 0, NULL, '+5571999999999', NULL, NULL, 'passageiro', NULL, '2025-10-03 16:27:32.140075+00', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2025-10-03 16:27:32.140075+00'),
('69162879980ea9ec69beb994', 'SEM NOME', 'marco_filho@hotmail.com', '$2a$10$RGI9FKlLqSo2BKNw7wSO1ubQDSsMZn9AMXNu.VPZ/IvkbpXKVio8a', 0, 0, 0, NULL, '+5571999999999', NULL, NULL, 'passageiro', NULL, '2025-10-03 16:27:32.140075+00', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2025-10-03 16:27:32.140075+00'),
('69162879980ea9ec69beb995', 'SEM NOME', 'jonhmotharfunk.com@gmail.com', '$2a$10$NdoWj7rk4DCjgmxhVnRiIOn3X52Q5KqKj2m9yfPO7dJkMmkXKZpay', 0, 0, 0, NULL, '+5571999999999', NULL, NULL, 'passageiro', NULL, '2025-10-03 16:27:32.140075+00', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2025-10-03 16:27:32.140075+00'),
('69162879980ea9ec69beb996', 'SEM NOME', 'crislanebarbosa00@gmail.com', '$2a$10$GI0hN6xqNfrEQ0/Us8Da1udUSMAc6zP31oHFy7RBEzFDylEIyXtya', 0, 0, 0, NULL, '+5571999999999', NULL, NULL, 'passageiro', NULL, '2025-10-03 16:27:32.140075+00', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2025-10-03 16:27:32.140075+00'),
('69162879980ea9ec69beb997', 'SEM NOME', 'santosmayy33@gmail.com', '$2a$10$ExnXuTCv6NMXJjJURsZ6yu1GXMYr.0HPHqo.uGLLJIFQD75gIqYLG', 0, 0, 0, NULL, '+5571999999999', NULL, NULL, 'passageiro', NULL, '2025-10-03 16:27:32.140075+00', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2025-10-03 16:27:32.140075+00'),
('69162879980ea9ec69beb998', 'SEM NOME', 'nandoss13@hotmail.com.br', '$2a$10$xkekrD/ut8cyDkApwhMmu.0G3tUv6kmP8jNJXOshd1wtxW8TF.iru', 0, 0, 0, NULL, '+5571999999999', NULL, NULL, 'passageiro', NULL, '2025-10-03 16:27:32.140075+00', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2025-10-03 16:27:32.140075+00'),
('69162879980ea9ec69beb999', 'SEM NOME', 'bethsantanabeth@gmail.com', '$2a$10$rr74hwrq4IhEagF9rog2Luafm5ae8rdHhHjQ7VUVxqQXK9YNNyfY6', 0, 0, 0, NULL, '+5571999999999', NULL, NULL, 'passageiro', NULL, '2025-10-03 16:27:32.140075+00', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2025-10-03 16:27:32.140075+00'),
('69162879980ea9ec69beb99a', 'SEM NOME', 'jc7108@hotmail.com', '$2a$10$32v1zGpbFYhcvV6fZAMveu2fLVNFeOyia4I8CK1yvSVZ90VMZQOC.', 0, 0, 0, NULL, '+5571999999999', NULL, NULL, 'passageiro', NULL, '2025-10-03 16:27:32.140075+00', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2025-10-03 16:27:32.140075+00'),
('69162879980ea9ec69beb99b', 'SEM NOME', 'aovivocom.com@gmail.com', '$2a$10$SPAPdq34uFaOQ9TXDbvAveWhRGXyQER1SfK/HJUS6P6ZJHvKEAunq', 0, 0, 0, NULL, '+5571999999999', NULL, NULL, 'passageiro', NULL, '2025-10-03 16:27:32.140075+00', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2025-10-03 16:27:32.140075+00'),
('69162879980ea9ec69beb99c', 'SEM NOME', 'herbertpharaoh68@gmail.com', '$2a$10$IWWW9iJqpBZK5k5Z5yK2WupgtXOf6j8.SmB2H2OTF5kBT4MqjWdZS', 0, 0, 0, NULL, '+5571999999999', NULL, NULL, 'passageiro', NULL, '2025-10-03 16:27:32.140075+00', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2025-10-03 16:27:32.140075+00'),
('69162879980ea9ec69beb99d', 'SEM NOME', 'vivianneves1988@gmail.com', '$2a$10$CiR61hFvBSvTmDM/o5kSSenFIC86nImHXFM42RI6hOAadWmMyzTVG', 0, 0, 0, NULL, '+5571999999999', NULL, NULL, 'passageiro', NULL, '2025-10-03 16:27:32.140075+00', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2025-10-03 16:27:32.140075+00'),
('69162879980ea9ec69beb99e', 'SEM NOME', 'rafaelchas064@gamil.com', '$2a$10$RcAC4aE2wt5tXyQQozk2/.470Ed/AA00iH8Jhd.5BASUlxmNL48.a', 0, 0, 0, NULL, '+5571999999999', NULL, NULL, 'passageiro', NULL, '2025-10-03 16:27:32.140075+00', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2025-10-03 16:27:32.140075+00'),
('69162879980ea9ec69beb99f', 'SEM NOME', 'laila1539@outlook.com', '$2a$10$bCacADFxzvLdAy0xEYMzh.dFkcM5X/Q95R/oFmCmu7iiIToCFpr5S', 0, 0, 0, NULL, '+5571999999999', NULL, NULL, 'passageiro', NULL, '2025-10-03 16:27:32.140075+00', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2025-10-03 16:27:32.140075+00'),
('69162879980ea9ec69beb9a0', 'SEM NOME', 'joao.bina65@gmail.com', '$2a$10$oJtjpwZ/QNJbcC/1Mk0RLeyfAUL5YyFuQ/dMV/5z69CnXnvpd1khO', 0, 0, 0, NULL, '+5571999999999', NULL, NULL, 'passageiro', NULL, '2025-10-03 16:27:32.140075+00', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2025-10-03 16:27:32.140075+00'),
('69162879980ea9ec69beb9a1', 'SEM NOME', 'ponaluciana@hotmail.com', '$2a$10$N9ZLutGyGDdB6NrsE30qx.vXL39jjaW.IszNnl9.JlLOCYbVTh/Ka', 0, 0, 0, NULL, '+5571999999999', NULL, NULL, 'passageiro', NULL, '2025-10-03 16:27:32.140075+00', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2025-10-03 16:27:32.140075+00'),
('69162879980ea9ec69beb9a2', 'SEM NOME', 'joianes.santana@gmail.com', '$2a$10$iy1uYavryvfgbInA6CgNyuMaw/6FMtJuEHb48dE72di45WNbTrtD2', 0, 0, 0, NULL, '+5571999999999', NULL, NULL, 'passageiro', NULL, '2025-10-03 16:27:32.140075+00', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2025-10-03 16:27:32.140075+00'),
('69162879980ea9ec69beb9a3', 'SEM NOME', 'quallityhomeempreendimento@gmail.com', '$2a$10$ZmKovRHdIDOYqJwxAcJWMefEf1/jW15DTFB117tY8WwwaZjNmtzdS', 0, 0, 0, NULL, '+5571999999999', NULL, NULL, 'anunciante', NULL, '2025-10-03 16:27:32.140075+00', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2025-10-03 16:27:32.140075+00'),
('69162879980ea9ec69beb9a4', 'SEM NOME', 'santosreijunior11@gmail.com', '$2a$10$hmTNyk9BvPadJwb61s5tQ.aF7ybJbX9tcvtkzUp0v5HDdo7wSUxj6', 0, 0, 0, NULL, '+5571999999999', NULL, NULL, 'passageiro', NULL, '2025-10-03 16:27:32.140075+00', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2025-10-03 16:27:32.140075+00'),
('69162879980ea9ec69beb9a5', 'SEM NOME', 'julianemarinho1860@gmail.com', '$2a$10$dZo3/sFbQqQk8s1rCRko3e8.a/GAfznres9zZKdTMW94UN0CDol8u', 0, 0, 0, NULL, '+5571999999999', NULL, NULL, 'passageiro', NULL, '2025-10-03 16:27:32.140075+00', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2025-10-03 16:27:32.140075+00'),
('69162879980ea9ec69beb9a6', 'SEM NOME', 'santanaeliane861@gmail.com', '$2a$10$f8eVPpRzb2HOqseiJRXkbOYycqL5/SgOXbyjf2oDlyrvVETemLywS', 0, 0, 0, NULL, '+5571999999999', NULL, NULL, 'passageiro', NULL, '2025-10-03 16:27:32.140075+00', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2025-10-03 16:27:32.140075+00'),
('69162879980ea9ec69beb9a7', 'SEM NOME', 'gleidesantos996@gmail.com', '$2a$10$mboyu59UdfeyE3C2QQAJCOqX2LignXRSLYVpaD3Q0fHK0.FHk8xX2', 0, 0, 0, NULL, '+5571999999999', NULL, NULL, 'passageiro', NULL, '2025-10-03 16:27:32.140075+00', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2025-10-03 16:27:32.140075+00'),
('69162879980ea9ec69beb9a8', 'SEM NOME', 'solenelilian@hotmail.com', '$2a$10$AmvozeDBIPbnsglqq1fi2eWh4IScRo.tZDm1.t8xgXg6mZyNGdZci', 0, 0, 0, NULL, '+5571999999999', NULL, NULL, 'anunciante', NULL, '2025-10-03 16:27:32.140075+00', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2025-10-03 16:27:32.140075+00'),
('69162879980ea9ec69beb9a9', 'SEM NOME', 'mcleodite@gmail.com', '$2a$10$BHFPkk2ruRgxOCaVQxW7xurm5191dGGQNXC18Xfx.zYajsTzefUS.', 0, 0, 0, NULL, '+5571999999999', NULL, NULL, 'passageiro', NULL, '2025-10-03 16:27:32.140075+00', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2025-10-03 16:27:32.140075+00'),
('69162879980ea9ec69beb9aa', 'SEM NOME', 'jacicleidemenezes@hotmail.com', '$2a$10$HlkorXHIySBk5n.d1nZjt.ch2FQrBw2.flzF6NF6UtXyJZ6a/YK5C', 0, 0, 0, NULL, '+5571999999999', NULL, NULL, 'passageiro', NULL, '2025-10-03 16:27:32.140075+00', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2025-10-03 16:27:32.140075+00'),
('69162879980ea9ec69beb9ab', 'Wallson', 'wallson201410@gmail.com', '$2a$10$3yAsbCKgf9EL6WuQ8fvVPugmTTzGm3EIhLlDegkI9ZT6k4sqaLdaW', 0, 0, 0, NULL, '+5571999999999', NULL, NULL, 'passageiro', NULL, '2025-11-09 11:59:21.836918+00', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2025-11-09 11:59:21.836918+00'),
('69162879980ea9ec69beb9ac', 'SEM NOME', 'farmaciasalinas3@gmail.com', '$2a$10$MTV8wGBfN2Ucw8zOPFW.4OwK.ja8dt8ms4xHgUcPeozQNLl.kGy1i', 0, 0, 0, NULL, '+5571999999999', NULL, NULL, 'passageiro', NULL, '2025-10-03 16:27:32.140075+00', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2025-10-03 16:27:32.140075+00'),
('69162879980ea9ec69beb9ad', 'SEM NOME', 'fs4197662@gmail.com', '$2a$10$6dFH6xSA2EU5gUTvlhvVwO84H8VWnxrlw.4NNGh8t9LDSNEntXeOK', 0, 0, 0, NULL, '+5571999999999', NULL, NULL, 'passageiro', NULL, '2025-10-03 16:27:32.140075+00', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2025-10-03 16:27:32.140075+00'),
('69162879980ea9ec69beb9ae', 'SEM NOME', 'souzadodo537@gmail.com', '$2a$10$/JzE81JzrKHpb1NcjlTV2ONLYpvoyH9.YGbxKgFE5zJDt50bKAT66', 0, 0, 0, NULL, '+5571999999999', NULL, NULL, 'passageiro', NULL, '2025-10-03 16:27:32.140075+00', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2025-10-03 16:27:32.140075+00'),
('69162879980ea9ec69beb9af', 'SEM NOME', '17031996larissasouza@gmail.com', '$2a$10$n1VcvkHJnF77lNBGNRE53ufw2ZT.AIbGjU7dQ0bBzQabNpat3ZFM6', 0, 0, 0, NULL, '+5571999999999', NULL, NULL, 'passageiro', NULL, '2025-10-03 16:27:32.140075+00', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2025-10-03 16:27:32.140075+00'),
('69162879980ea9ec69beb9b0', 'SEM NOME', 'leizi1827@gmail.com', '$2a$10$AV/VAk1MPNPWCWWwerB24ecorkIWdISYmsamtIL5gYnWmAxGHBvrC', 0, 0, 0, NULL, '+5571999999999', NULL, NULL, 'passageiro', NULL, '2025-10-03 16:27:32.140075+00', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2025-10-03 16:27:32.140075+00'),
('69162879980ea9ec69beb9b1', 'SEM NOME', 'nataliamendes1305@gmail.com', '$2a$10$xgByxopZ1XCXWDnzocq8kOYAglviHSErKRvI8xHqA5FAS6qlLB0Yy', 0, 0, 0, NULL, '+5571999999999', NULL, NULL, 'passageiro', NULL, '2025-10-03 16:27:32.140075+00', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2025-10-03 16:27:32.140075+00'),
('69162879980ea9ec69beb9b2', 'SEM NOME', 'lekocaldas@yahoo.com.br', '$2a$10$OhcnK4s9Bd8YN2qFrIOqFuwotsQy0Nl.u64upVszo4e.DSTSnHvem', 0, 0, 0, NULL, '+5571999999999', NULL, NULL, 'passageiro', NULL, '2025-10-03 16:27:32.140075+00', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2025-10-03 16:27:32.140075+00'),
('69162879980ea9ec69beb9b3', 'SEM NOME', 'viviane.miranda95@yahoo.com', '$2a$10$G1Ac/bka6LvSS/ms/CKmR.MwWO1SGPsx2yJ546L90Sd1lwltoBhoa', 0, 0, 0, NULL, '+5571999999999', NULL, NULL, 'passageiro', NULL, '2025-10-03 16:27:32.140075+00', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2025-10-03 16:27:32.140075+00'),
('69162879980ea9ec69beb9b4', 'SEM NOME', 'alexsandrocost4@gmail.com', '$2a$10$GRpQEx29p1U1h2EB843c0ee1x/DJ0ri5UJPzCRVFfYE./LNBnU2hG', 0, 0, 0, NULL, '+5571999999999', NULL, NULL, 'passageiro', NULL, '2025-10-03 16:27:32.140075+00', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2025-10-03 16:27:32.140075+00'),
('69162879980ea9ec69beb9b5', 'SEM NOME', 'jadson-ferreira@hotmail.com', '$2a$10$5XBH9Zoj29.t6MuanORVxufiCM6QELER86Ff.gYSHnDoIAv/8Pqq.', 0, 0, 0, NULL, '+5571999999999', NULL, NULL, 'passageiro', NULL, '2025-10-03 16:27:32.140075+00', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2025-10-03 16:27:32.140075+00'),
('69162879980ea9ec69beb9b6', 'SEM NOME', 'luana.souza84@gmail.com', '$2a$10$AtoNZaajK/OqNy1neoqlS.AlHXP5dx16v0E2rpqSO6.UlJ3AbAtZW', 0, 0, 0, NULL, '+5571999999999', NULL, NULL, 'passageiro', NULL, '2025-10-03 16:27:32.140075+00', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2025-10-03 16:27:32.140075+00');

insert into public.users_migrados
("_id", "name", "email", "password", "totalReviews", "avgRating", "profileViews", "avatar", "number", "cnpj", "companyName", "role", "createdAt", "updatedAt", "__v", "vehicle", "licensePlate", "origin", "destination", "description", "carColor", "seatsAvailable", "availableDays", "status", "createAt")
values
('69162879980ea9ec69beb9b7', 'SEM NOME', 'd7588228137@gmail.com', '$2a$10$GOfjMTmNaDnTpZ3DBwZ8heM8uFpEgGps0szOz4GHnwg2QUmvG8bua', 0, 0, 0, NULL, '+5571999999999', NULL, NULL, 'passageiro', NULL, '2025-10-03 16:27:32.140075+00', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2025-10-03 16:27:32.140075+00'),
('69162879980ea9ec69beb9b8', 'SEM NOME', 'ferreiraedvania71@gmail.com', '$2a$10$jLvHRzAXvIazvGIyUWaOJuYxO18V0.HgNHWfDg.yfxej10wEaqXcK', 0, 0, 0, NULL, '+5571999999999', NULL, NULL, 'passageiro', NULL, '2025-10-03 16:27:32.140075+00', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2025-10-03 16:27:32.140075+00'),
('69162879980ea9ec69beb9b9', 'SEM NOME', 'ralaralacaetano@gmail.com', '$2a$10$V4Ld2zVScCzM3t5efnSce.oK38tWrEK6UUcmnQos2HBc/Fah8lISy', 0, 0, 0, NULL, '+5571999999999', NULL, NULL, 'passageiro', NULL, '2025-10-03 16:27:32.140075+00', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2025-10-03 16:27:32.140075+00'),
('69162879980ea9ec69beb9ba', 'SEM NOME', 'flaviocoelhop9@gmail.com', '$2a$10$uGLsT7MAhfbU/vqfxRBjdurwdVzh1bF4MHQ9ig4n/EpDExTHOvUBy', 0, 0, 0, NULL, '+5571999999999', NULL, NULL, 'passageiro', NULL, '2025-10-03 16:27:32.140075+00', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2025-10-03 16:27:32.140075+00'),
('69162879980ea9ec69beb9bb', 'SEM NOME', 'estercaetano605@gmail.com', '$2a$10$9tEUYb6ThSVv6m7AvQjLzOxIMiG/g.A75Bd4FZCuHJ7w/fg5n90a6', 0, 0, 0, NULL, '+5571999999999', NULL, NULL, 'passageiro', NULL, '2025-10-03 16:27:32.140075+00', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2025-10-03 16:27:32.140075+00'),
('69162879980ea9ec69beb9bc', 'SEM NOME', 'iagoserra92@gmail.com', '$2a$10$EdOYDGuieqCWZucvFFDiq.DgQ7EvIwDaTuY9rddfPxctWIzsgUoLG', 0, 0, 0, NULL, '+5571999999999', NULL, NULL, 'passageiro', NULL, '2025-10-03 16:27:32.140075+00', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2025-10-03 16:27:32.140075+00'),
('69162879980ea9ec69beb9bd', 'SEM NOME', 'duda95464@gmail.com', '$2a$10$E9CQMH.LHQB5jqY6fUTwG.5EgBVnw2WriJzi89YZRSWEG7.hduR2G', 0, 0, 0, NULL, '+5571999999999', NULL, NULL, 'passageiro', NULL, '2025-10-03 16:27:32.140075+00', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2025-10-03 16:27:32.140075+00'),
('69162879980ea9ec69beb9be', 'SEM NOME', 'ss5922828@gmail.com', '$2a$10$ZgLpyC26kjwNB9k/NaYvje1WfhW0EMRlF.r6MEeRMDTYduzZFh3J6', 0, 0, 0, NULL, '+5571999999999', NULL, NULL, 'passageiro', NULL, '2025-10-03 16:27:32.140075+00', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2025-10-03 16:27:32.140075+00'),
('69162879980ea9ec69beb9bf', 'SEM NOME', 'raphaellsantana2@gmail.com', '$2a$10$ejMNSgVCPBdgP4tzRpJireKZo9pQYDeC4arwt2R.ma2FfFjwdnWhW', 0, 0, 0, NULL, '+5571999999999', NULL, NULL, 'passageiro', NULL, '2025-10-03 16:27:32.140075+00', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2025-10-03 16:27:32.140075+00'),
('69162879980ea9ec69beb9c0', 'SEM NOME', 'felipesouzacostalc7@gmail.com', '$2a$10$FylCn8r/B5LdAyyeGSX37.o0JEaYAWcVIRrHhWNAz61KUMxDdcDSC', 0, 0, 0, NULL, '+5571999999999', NULL, NULL, 'anunciante', NULL, '2025-10-03 16:27:32.140075+00', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2025-10-03 16:27:32.140075+00'),
('69162879980ea9ec69beb9c1', 'Filipe Santos ', 'filipesantosss97@gmail.com', '$2a$10$itz0xQAVBmGqwiP1qER1z.CIMX3C0elAp8ujGLWuyQXrpXaEbLoK.', 0, 0, 0, NULL, '+5571999999999', NULL, NULL, 'passageiro', NULL, '2025-10-04 13:24:54.445107+00', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2025-10-04 13:24:54.445107+00'),
('69162879980ea9ec69beb9c2', 'Fernando Augusto', 'fernando.dp.teste@gmail.com', '$2a$10$slmRtm8OgPC8ZW5.OOM9GeJXdd3eADcrjDOXJ5yFYGXsmuz65bDzm', 0, 0, 0, NULL, '+5571999999999', NULL, NULL, 'passageiro', NULL, '2025-11-11 18:33:00.358201+00', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2025-11-11 18:33:00.358201+00'),
('69162879980ea9ec69beb9c3', 'Fernanda Roscoe', 'feroscoe@yahoo.com.br', '$2a$10$yKzbbJULa8Y6b2KZ37FOXuDtFOmF1ebhEgTqnn6qyk49SXVU80h2G', 0, 0, 0, NULL, '+5571999999999', NULL, NULL, 'passageiro', NULL, '2025-10-13 18:23:44.546571+00', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2025-10-13 18:23:44.546571+00'),
('69162879980ea9ec69beb9c4', 'Gabriel Anunciante', 'gabriel@gmail.com', '$2a$10$KjjquYQJdAZHpAho2q7eDupd/yxoX4H0Th3ebWzRnPWEsPpsHMibi', 0, 0, 0, NULL, '+5571999999999', NULL, NULL, 'passageiro', NULL, '2025-11-11 19:16:12.845786+00', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2025-11-11 19:16:12.845786+00'),
('69162879980ea9ec69beb9c5', 'SEM NOME', 'telmancosta@gmail.com', '$2a$10$bnX.DDfDuF8BXr4jIyg2.e24M0U.PKyReqwdvCp/rwp7ctXRJm3Ny', 0, 0, 0, NULL, '+5571999999999', NULL, NULL, 'passageiro', NULL, '2025-10-03 16:27:32.140075+00', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2025-10-03 16:27:32.140075+00'),
('69162879980ea9ec69beb9c6', 'PRISCILA DA SILVA DE SOUZA ROCHA', 'melrocha90423@gmail.com', '$2a$10$GQlUPPIfD618JsFTOdY2cOvA2k2aA7xM.76M13jM2ah..cygog/BO', 0, 0, 0, NULL, '+5571999999999', NULL, NULL, 'passageiro', NULL, '2025-10-04 13:14:40.217071+00', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2025-10-04 13:14:40.217071+00'),
('69162879980ea9ec69beb9c7', 'Neuma Maria dos Santos Cerqueira', 'nehuma@hotmail.com', '$2a$10$gqjsMMxtIbXn3z01VgKZPu9UD8X4WBehXck1TL.fumPiKDSCFd2FS', 0, 0, 0, NULL, '+5571999999999', NULL, NULL, 'passageiro', NULL, '2025-10-04 16:36:46.448991+00', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2025-10-04 16:36:46.448991+00'),
('69162879980ea9ec69beb9c8', 'SEM NOME', 'joao.cqueiroz@souunit.com.br', '$2a$10$zVucVjf22ZhNfO1KLepdCOJOIcevvlXWPy2QCogLWARG05FOEJK5m', 0, 0, 0, NULL, '+5571999999999', NULL, NULL, 'passageiro', NULL, '2025-10-03 16:27:32.140075+00', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2025-10-03 16:27:32.140075+00'),
('69162879980ea9ec69beb9c9', 'Fábio Silva sena', 'autonivelveiculosfabio@bol.com.br', '$2a$10$GuPmcyOyo31nkI.IGbNK4uCJSG8ctF.qqe6ru9oB8ByTEVsx55bze', 0, 0, 0, NULL, '+5571999999999', NULL, NULL, 'passageiro', NULL, '2025-10-05 00:00:10.392862+00', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2025-10-05 00:00:10.392862+00'),
('69162879980ea9ec69beb9cb', 'Neidejane Marinho Santos dos santos ', 'neidejane.marinho@hotmail.com', '$2a$10$3tCjmNjnWKmfM81B.mHeueYYIwla4dgSvmNz4uQi0d2BLftRWVUYO', 0, 0, 0, NULL, '+5571999999999', NULL, NULL, 'passageiro', NULL, '2025-10-10 14:51:30.854765+00', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2025-10-10 14:51:30.854765+00'),
('69162879980ea9ec69beb9cc', 'Sandrine hevelin Borges de Souza ', 'yago4522@gmail.com', '$2a$10$4ZHukJ74lP/G.SKUS62MxOLkABMIh5yO/SVgIAnkkU4OFx/Ig8Sdu', 0, 0, 0, NULL, '+5571999999999', NULL, NULL, 'passageiro', NULL, '2025-10-06 11:58:11.037779+00', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2025-10-06 11:58:11.037779+00'),
('69162879980ea9ec69beb9cd', 'Iasmim Conceição', 'yasmimcar005@gmail.com', '$2b$10$H4CTo3jZD0SYXs4oK5LdperMcwz0LvE4WwSE6MK0UnCQpNFYd3f7O', 0, 0, 0, NULL, '+5571999999999', NULL, NULL, 'passageiro', NULL, '2026-02-14T16:06:17.565Z', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2025-10-09 18:36:09.639608+00'),
('69162879980ea9ec69beb9ce', 'Lara de Jesus Costa ', 'laracostapt8@gmail.com', '$2a$10$hLz/XjOci7Vovs16e.CCfeyQLi7x0FcfJEc/WHM4PX2Efc0dQfJ4O', 0, 0, 0, NULL, '+5571999999999', NULL, NULL, 'passageiro', NULL, '2025-10-06 23:25:43.547077+00', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2025-10-06 23:25:43.547077+00'),
('69162879980ea9ec69beb9cf', 'DRIELE MORAES DOS ANJOS FONSECA', 'drielemoraes19@gmail.com', '$2a$10$L1RX4Qo2cxWrhmjZ02ZQ5ezBX0MpwRFJLkiWrAyHriUIgjrgomW0S', 0, 0, 0, NULL, '+5571999999999', NULL, NULL, 'passageiro', NULL, '2025-10-06 11:39:29.405682+00', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2025-10-06 11:39:29.405682+00'),
('69162879980ea9ec69beb9d0', 'UMBERTO LIMA COSTA', 'limaumberto82@gmail.com', '$2a$10$1yh3uhwNhwB3GpXMmr1Llu9NKKWxJ/iYPzgOEBbPn5xYh/yD/FY8q', 0, 0, 0, NULL, '+5571999999999', NULL, NULL, 'passageiro', NULL, '2025-10-07 00:59:42.75316+00', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2025-10-07 00:59:42.75316+00'),
('69162879980ea9ec69beb9d1', 'Fabiano Santos Laranjeira ', 'fabianolaranjeira450@gmail.com', '$2a$10$ocdm4pOxh9iAwGUMod89fu8CJ/2As8DN97zRnoOfxr3heJzbpjGfK', 0, 0, 0, NULL, '+5571999999999', NULL, NULL, 'passageiro', NULL, '2025-10-08 19:43:31.972124+00', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2025-10-08 19:43:31.972124+00'),
('69162879980ea9ec69beb9d2', 'Abelardo dos santos lima filho ', 'santosabelardo754@gmail.com', '$2a$10$jXsAz3ihIlbOSi5Z92K1PuBtbm8OJWrdKLotsub0hiY3HOgR6aYT6', 0, 0, 0, NULL, '+5571999999999', NULL, NULL, 'passageiro', NULL, '2025-10-05 18:16:28.799709+00', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2025-10-05 18:16:28.799709+00'),
('69162879980ea9ec69beb9d3', 'Sara Braz', 'gunnbraz@gmail.com', '$2a$10$XRgE02sgKHW.i.ZHi4F/AOqiAISDn5R7xOc3ypzVIppnAlvOPDVg6', 0, 0, 0, NULL, '+5571999999999', NULL, NULL, 'passageiro', NULL, '2025-10-07 22:34:23.220208+00', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2025-10-07 22:34:23.220208+00'),
('69162879980ea9ec69beb9d4', 'Antonia de Souza Costa', 'antoniaantonina859@gmail.com', '$2a$10$yDR//reNxoE6Y3klz3yj6.4jhfOOCOeOoPwFsA3uzPs3Wm/A2xpIC', 0, 0, 0, NULL, '+5571999999999', NULL, NULL, 'passageiro', NULL, '2025-10-06 23:35:18.923356+00', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2025-10-06 23:35:18.923356+00'),
('69162879980ea9ec69beb9d5', 'Mauricio Santos e Santos ', 'mauriciobbmp@hotmail.com', '$2a$10$bXyX/paimUlA5QkPUToU4.qBaxDZpedsVfRxl0jep9ltKXhGD.1BO', 0, 0, 0, NULL, '+5571999999999', NULL, NULL, 'passageiro', NULL, '2025-10-05 18:12:37.484543+00', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2025-10-05 18:12:37.484543+00'),
('69162879980ea9ec69beb9d6', 'Nandin Brito', 'sabugadorda.dp.teste@gmail.com', '$2a$10$77Q7nXMLHUtgzIXZuxUv6OJk7agd3U2J4Nsy.59z5ZQrurf9xEPMC', 0, 0, 0, NULL, '+5571999999999', NULL, NULL, 'passageiro', NULL, '2025-11-11 18:52:48.980577+00', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2025-11-11 18:52:48.980577+00'),
('69162879980ea9ec69beb9d7', 'Rogério Caetano ', 'miguelitocaetano@gmail.com', '$2a$10$PLJIPmMq8jMq.xKKr0mNru8mwHJ7kYZ3QedO0GSPJdlIlI6WoP6fW', 0, 0, 0, NULL, '+5571999999999', NULL, NULL, 'passageiro', NULL, '2025-10-09 14:23:40.451238+00', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2025-10-09 14:23:40.451238+00'),
('69162879980ea9ec69beb9d8', 'Jonas dos Santos Lima', 'jonasariana2@gmail.com', '$2a$10$VbRYO402GybOjk70iz3Cy.RfnseigOCUxt2xH6sgtcalZqUYlIKkK', 0, 0, 0, NULL, '+5571999999999', NULL, NULL, 'passageiro', NULL, '2025-10-17 02:32:28.322507+00', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2025-10-17 02:32:28.322507+00'),
('69162879980ea9ec69beb9d9', 'Leilane Campelo Sampaio Lopes', 'leilanecampelo86@hotmail.com', '$2a$10$EZz89TdLdYPNUQP7WXr7JembmbbcTC5BZE56hMvs68.XQBbyOnEiy', 0, 0, 0, NULL, '+5571999999999', NULL, NULL, 'passageiro', NULL, '2025-10-12 11:44:53.515928+00', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2025-10-12 11:44:53.515928+00'),
('69162879980ea9ec69beb9da', 'Yasmin Oliveira', 'yasminoliiveira58@gmail.com', '$2a$10$rVL9324RDKOB9BK2cnL8yOiNEXvjGuDe6C8WwtNwDBwkfO8JTfbcK', 0, 0, 0, NULL, '+5571999999999', NULL, NULL, 'passageiro', NULL, '2025-10-27 10:58:12.059803+00', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2025-10-27 10:58:12.059803+00'),
('69162879980ea9ec69beb9db', 'Tassio Pereira', 'pereiratassio98@gmail.com', '$2a$10$ZGfPiXVqM.1oN7lihGuhtuHYorWTiWTNA9gpq2RCDpvsADoxkef4.', 0, 0, 0, NULL, '+5571999999999', NULL, NULL, 'passageiro', NULL, '2025-10-27 10:49:39.586308+00', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2025-10-27 10:49:39.586308+00'),
('69162879980ea9ec69beb9dc', 'Adilson Pereira Carvalho ', 'adilson.k.enzo@gmail.com', '$2b$10$utUM21TDDMGGBSgd94D8XO3KR3nEbV7e9QvsndUo43UG4CVkdveEi', 0, 0, 0, NULL, '+5571999999999', NULL, NULL, 'passageiro', NULL, '2025-12-24T12:47:07.304Z', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2025-11-02 09:39:01.11044+00'),
('69162879980ea9ec69beb9dd', 'Isabele Lima', 'belejlima@gmail.com', '$2a$10$qlMOb2LqCF4AEPOcqqJKDeVVoas3aRtbe.3aPXIMP4mbSHoOOywXy', 0, 0, 0, NULL, '+5571999999999', NULL, NULL, 'passageiro', NULL, '2025-11-02 21:08:49.432018+00', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2025-11-02 21:08:49.432018+00'),
('69162879980ea9ec69beb9de', 'Gustavo barreto de Souza ', 'gustavomarinho1497@gmail.com', '$2a$10$v84Iq8BTP7omDHMsyYefIeANixneMV5h89d46ptBrNgiOCeuRVDya', 0, 0, 0, NULL, '+5571999999999', NULL, NULL, 'passageiro', NULL, '2025-11-02 15:48:50.75094+00', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2025-11-02 15:48:50.75094+00'),
('69162879980ea9ec69beb9df', 'Everton Mateus Santos da Silva', 'evertonsilvadev@gmail.com', '$2a$10$wd9b2hGzW7a749CUzv.VGetLb3TIz9wfHyZiY89mwGEMPFDd0mYrG', 0, 0, 0, NULL, '+5571999999999', NULL, NULL, 'passageiro', NULL, '2025-10-31 21:00:33.40021+00', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2025-10-31 21:00:33.40021+00'),
('69162879980ea9ec69beb9e0', 'Vitoria ', 'ffvih09@gmail.com', '$2a$10$DLnchUV7PoIlqOs1ZlVWCuC9nPDH4KMZpJXq./OOx7ro4b3NhAWZa', 0, 0, 0, NULL, '+5571999999999', NULL, NULL, 'passageiro', NULL, '2025-11-02 15:48:44.717953+00', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2025-11-02 15:48:44.717953+00'),
('69162879980ea9ec69beb9e1', 'Bruna Santos de Jesus Silva ', 'sbel4917@gmail.com', '$2a$10$kMB9fBCSE/mtbwKIuXgGC.rDxwWxQ8974dSkReBCkRHsrpQEHs4yu', 0, 0, 0, NULL, '+5571999999999', NULL, NULL, 'passageiro', NULL, '2025-11-02 23:02:37.639372+00', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2025-11-02 23:02:37.639372+00'),
('69162879980ea9ec69beb9e2', 'Antonia Maria Souza de Oliveira ', 'antoniasouza341@gmail.com', '$2a$10$jrxwhOLqckMXsNR68dESt.DUzqRm6Wh4nSJPTqEr3PQjDNQz2dKR2', 0, 0, 0, NULL, '+5571999999999', NULL, NULL, 'passageiro', NULL, '2025-11-03 00:37:04.236643+00', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2025-11-03 00:37:04.236643+00'),
('69162879980ea9ec69beb9e3', 'Banheira do Gugu', 'banban@gmail.com', '$2a$10$HUXTybfJNBN.tUgEIBQxpe2oPn9f90qP9zxlVMB/fyHjuugxzIt0G', 0, 0, 0, NULL, '+5571999999999', NULL, NULL, 'passageiro', NULL, '2025-11-11 18:59:39.907207+00', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2025-11-11 18:59:39.907207+00'),
('69162879980ea9ec69beb9e4', 'Banheirinha do Gugu', 'japones@gmail.com', '$2a$10$K2T9tSWu4.07FW/VRp92VOcl8.wMN.zblol6yQtAigriG.utLJ0hO', 0, 0, 0, NULL, '+5571999999999', NULL, 'Guguuu', 'passageiro', NULL, '2025-11-11 19:00:41.646652+00', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2025-05-11 19:00:41.646652+00'),
('691629db6349fe7e960ff471', 'João Carlos Queiroz', 'joaoucarlos@gmail.com', '$2b$10$a0CQZmjt8e1Vw2VabmlF2ugbvl3/3TZYsTr4fYj5kQW4hID5k/LHe', 0, 0, 0, NULL, '+55 79 981292834', NULL, NULL, 'passageiro', '2025-11-13T18:56:28.062Z', '2025-11-13T18:56:28.062Z', 0.0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
('69162a22e2de9df403f05689', 'Gabriel Ramos', 'gabrielrcoca@outlook.com', '$2b$10$0I5mKQghkUcYQKpRL9eKz.Bx4Y9RLtll5VQnzfaEwEgjV7Mk0CBBG', 0, 0, 0, NULL, '+55 79 981270635', NULL, NULL, 'admin', '2025-11-13T18:57:38.858Z', '2025-11-13T18:57:38.858Z', 0.0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
('69165a306349fe7e960ff528', 'leonidas', 'leonidas@gmail.com', '$2b$10$v6xpJxlWUqWHN/wOGnKZMuKBfBY44N8t9dSZzNshA43g3n/SHglwy', 0, 0, 0, NULL, '+55  98888888888888888888888888888888888888', NULL, NULL, 'passageiro', '2025-11-13T22:22:40.465Z', '2025-11-13T22:22:40.465Z', 0.0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
('69189229b09632da284999b9', 'Fabrício Silva de Moura ', 'fabriciopregador2011@gmail.com', '$2b$10$Q4Hr.lg08LCTEK6cN5p.2u5s1eRBPO/QP9VHSDsVcRiquWM45uPEK', 0, 0, 0, NULL, '+55 71 993045529', NULL, NULL, 'passageiro', '2025-11-15T14:46:01.510Z', '2025-11-15T14:46:01.510Z', 0.0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
('69189421b09632da28499a1b', 'Hanna Estrela Silva', 'hannaestrelaa@gmail.com', '$2b$10$Q7R5q7gJq3f7fKuAxjAwnuL6AoZVFMwEa7M4lZjIzWx9n7lMtffBG', 0, 0, 0, NULL, '+55 83 993016380', NULL, NULL, 'passageiro', '2025-11-15T14:54:25.852Z', '2025-11-15T14:54:25.852Z', 0.0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
('69189575b09632da28499a29', 'Fábio Bentes Tavares de Melo Junior ', 'juninhobentes@live.com', '$2b$10$0yyw7jPx4.4wpn69dEpaauolCcOHukFnfgR9x6YAefqh/yV2poO4i', 0, 0, 0, NULL, '+55 84 999199871', NULL, NULL, 'passageiro', '2025-11-15T15:00:06.161Z', '2025-11-15T15:00:06.161Z', 0.0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
('69189b11b09632da28499a59', 'Any Karine da Silva', 'anykarinekarine@gmail.com', '$2b$10$yX4jsE6XEAvrJJynOhqPSuGZjdV5HgtY22TdFpBe6fz7LhkgV13rC', 0, 0, 0, NULL, '+55 84 999038022', NULL, NULL, 'passageiro', '2025-11-15T15:24:01.753Z', '2025-11-15T15:24:01.753Z', 0.0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
('691907ecb09632da28499b72', 'Giulia Martins', 'martinsgiulia@outlook.com', '$2b$10$74OexLZmvb6j8OM6FUWXzeS2PFlthmOhP9oWEZMgoqyBAzTzIRYtm', 0, 0, 0, NULL, '+55 79 991655034', NULL, NULL, 'passageiro', '2025-11-15T23:08:28.921Z', '2025-11-15T23:08:28.921Z', 0.0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
('6919a0e3ff848372278a328a', 'Robert dos Santos Macedo ', 'marivaldam469@gmail.com', '$2b$10$9nTftpGuPtwAEXqwsvwSn.CrwgELuaHu86oIJ.7PD6Nu9OTp79Ss.', 0, 0, 0, NULL, '+55 75 9982195714', NULL, NULL, 'passageiro', '2025-11-16T10:01:07.792Z', '2025-11-16T10:01:07.792Z', 0.0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
('691a47c1ff848372278a3339', 'Priscila Monteiro', 'priscilacharlotte@hotmail.com', '$2b$10$NdvIbrYZI16d9.aQiLe62Oz2kicvSeYIzgLE0VWFU9yF/KsHr/MxS', 0, 0, 0, NULL, 'Priscila Monteiro 71 71992474210', NULL, NULL, 'passageiro', '2025-11-16T21:53:05.611Z', '2025-11-16T21:53:05.611Z', 0.0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
('69202b97ff848372278a4699', 'Felipe Souza', 'mrimoveis.felipesouza@hotmail.com', '$2b$10$T2Eg3q3gUoF3bfF1NIfp1OkRFM/FwGhp7VlD89ydc7yzb2EDFiwA6', 0, 0, 0, 'https://res.cloudinary.com/dxqt6q3bf/image/upload/v1763716587/users_avatar/a3iaiicn7uq6shttfwyw.jpg', '+55 71 996860307', NULL, 'Quallity Home ', 'anunciante', '2025-11-21T09:06:31.261Z', '2025-11-21T09:16:28.898Z', 0.0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
('69210e6eff848372278a476e', 'Beatriz  Maria Pedreira Andrade Sacramento', 'beatriz2010xd@gmail.com', '$2b$10$8.4r2dCdceFcSVb7OgIZZeiRPtWiK/KgyApKzDKL3BOjb72If.10a', 0, 0, 0, NULL, '+55 75 988894547', NULL, NULL, 'passageiro', '2025-11-22T01:14:22.593Z', '2025-11-22T01:14:22.593Z', 0.0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
('69233589ff848372278a48c3', 'Junior Duarte ', 'judailtonsantana@gmail.com', '$2b$10$usCnQsV1yOVwIGaE8TZmcuqI4b7R6fzjg5E5LeXEH92vvLAt98jF6', 0, 0, 0, 'https://res.cloudinary.com/dxqt6q3bf/image/upload/v1763915260/users_avatar/bmvz0fo7vhymcjuhyxfh.jpg', '55 75 998001730', NULL, NULL, 'passageiro', '2025-11-23T16:25:45.891Z', '2025-11-23T16:27:40.970Z', 0.0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
('69234536ff848372278a492e', 'Daysi Urbano', 'daysimarli@gmail.com', '$2b$10$0snRbgWk9j40J1/658SMgumTAaMeuxhR041KN8z7NDlLs43qx72uW', 0, 0, 0, NULL, '+55 71 983150364', NULL, NULL, 'passageiro', '2025-11-23T17:32:38.964Z', '2025-11-23T17:32:38.964Z', 0.0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
('69241c58ff848372278a4a02', 'Wellington Araújo ', 'w2012araujo@hotmail.com', '$2b$10$KM5U5Y24hO8XPs3FOg3.YeKl4x8iDMlWiK3X3ZsvlwuS02q11Ra4q', 0, 0, 0, NULL, '+55 71 988552074', NULL, NULL, 'passageiro', '2025-11-24T08:50:32.511Z', '2025-11-24T08:50:32.511Z', 0.0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
('69244a9dff848372278a4a1a', 'Leticia Franca', 'leticialb6888531@gmail.com', '$2b$10$N1oQjpR4a5/ipg9YeGtDEOKuxdTuBHo73.Qz2xCSPJiMK3/LhZAk.', 0, 0, 0, NULL, '+55 75 988030930', NULL, NULL, 'passageiro', '2025-11-24T12:07:57.783Z', '2025-11-24T12:07:57.783Z', 0.0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
('692e49d3ff848372278a4bb0', 'Amon Mendonça', 'amon.negocios@gmail.com', '$2b$10$ZH.xXYszr1LyybdPwRLhXOQeN.kMGFIbM2n562Yba9MyVGh/qnw1S', 0, 0, 0, NULL, '+55 71 991963748', NULL, NULL, 'passageiro', '2025-12-02T02:07:15.355Z', '2025-12-02T02:07:15.355Z', 0.0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
('69354816de71df128d911623', 'Irlanda da cunha Dantas ', 'irlandadantas@gmail.com', '$2b$10$do5fVdq99R1UD3.VGaTv5ewFJdeLBOu/EmYNagYWYNSp6zEvjkapW', 0, 0, 0, NULL, '+55 75 988652783', NULL, NULL, 'passageiro', '2025-12-07T09:25:43.196Z', '2025-12-07T09:25:43.196Z', 0.0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
('693c696f624585616e5ba5bf', 'Julyane Marinho', 'marinhojuly@gmail.com', '$2b$10$yCdO3gbJGnyfAaSVDAI6IeR7tGhJg0CRGg8DzmbE3QAXjd5Kz5b66', 0, 0, 0, NULL, 'BR  71986934310', NULL, NULL, 'passageiro', '2025-12-12T19:13:52.064Z', '2025-12-12T19:15:41.654Z', 0.0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
('693fe0577d2e055a3fcee5d1', 'Renata ', 'renatamayara@hotmail.com', '$2b$10$npeeQQnpASkty/xvHJ2roOPd6gcTjNuEL32svnxpqu71wEYQIVTma', 0, 0, 0, NULL, '+55 71 997123968', NULL, NULL, 'passageiro', '2025-12-15T10:18:00.336Z', '2025-12-15T10:18:00.336Z', 0.0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
('6946780a2609114454176d1a', 'Maria Clara Jesus de Sales ', 'mariaclaradaiane1@gmail.com', '$2b$10$2ZZDp2Iy2CRtAFkY0fSrBOb62CQkIUdcpVIl/ISEgGyeUm3OiH6VC', 0, 0, 0, NULL, '55 71 987113064', NULL, NULL, 'passageiro', '2025-12-20T10:18:50.593Z', '2025-12-20T10:18:50.593Z', 0.0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
('694681772609114454177068', 'Ícaro César', 'icaresard@gmail.com', '$2b$10$1nSMIrXnzUnQuBDBE62RM.c3PehgZgPFD91lPsOw2sErrDTAFly9u', 0, 0, 0, NULL, '+55 75 991614526', NULL, NULL, 'passageiro', '2025-12-20T10:59:04.146Z', '2025-12-20T10:59:04.146Z', 0.0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
('6946a8a91031774b1d0bc938', 'NILTON LINHARES CORREIA NETO', 'nilton.linhares.n@gmail.com', '$2b$10$f7ePbNO0CJfMqS3w6Fls2.aiVLXi6DO7yqKui3gsfpSDshesG0Fse', 0, 0, 0, NULL, '55 79 991556000', NULL, NULL, 'passageiro', '2025-12-20T13:46:18.100Z', '2025-12-20T13:46:18.100Z', 0.0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
('6947c3b46e37aba4a6686d04', 'Marcelo Silva ', 'marcelos-sa@hotmail.com', '$2b$10$B8ldIFRBazfzTVcyJnJnoeiLzbmB8XGDHo3ki.yhgmj/YDlZhJLpi', 0, 0, 0, NULL, '+55 71 986046300', NULL, NULL, 'passageiro', '2025-12-21T09:53:56.840Z', '2025-12-21T09:53:56.840Z', 0.0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
('69483a5e97d22621cab78aea', 'Janny Conceicao', 'jannyconceicao57@gmail.com', '$2b$10$zPxxAAyb3KTahVh6MrEQ4ebCWCeLyxi.6.ykUbUxvHAA6iUnxdXz.', 0, 0, 0, NULL, '+55  (71) 99647-7200', NULL, NULL, 'passageiro', '2025-12-21T18:20:14.885Z', '2025-12-21T18:20:14.885Z', 0.0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
('6948431be1a1db2d01f186d4', 'Adison Souza ', 'adison.santana90@gmail.com', '$2b$10$1WgVuvREiPCdLzjK/eIFV.vVf5Ylv/psN.e.PoWLGhvJrIMchHPme', 0, 0, 0, NULL, '+55 75 981887490', NULL, NULL, 'passageiro', '2025-12-21T18:57:31.976Z', '2025-12-21T18:57:31.976Z', 0.0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
('694955f6960aa72a07a559da', 'Fabiana Pereira', 'fabiana.pereira0512@icloud.com', '$2b$10$4lPh3QMIqnCjkqeNXt1DPuMtbxLvEUfATvUhwzVa2VlnsRZt.8.W.', 0, 0, 0, NULL, '+55 71 991008626', NULL, NULL, 'passageiro', '2025-12-22T14:30:15.055Z', '2025-12-22T14:30:15.055Z', 0.0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
('69495e15960aa72a07a55a40', 'ROSIMEIRE MARINHO SANTOS', 'rosemeire-marinho1@hotmail.com', '$2b$10$wSRIoWKKWmVdwGD6btZQeut7V.TSoDszxmututoutHakEbRfMsKbK', 0, 0, 0, NULL, '+55 75 988056564', NULL, NULL, 'passageiro', '2025-12-22T15:04:54.086Z', '2025-12-22T15:04:54.086Z', 0.0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
('69497851835dc279f5098bd3', 'GLIUCE SAMPAIO ALVES', 'gliucehelmano@gmail.com', '$2b$10$GoVY4l2xDhqsIHClTOwXWeqqt3Brn.flDIMP2ADd7VU1qOq5B76zS', 0, 0, 0, NULL, '+55 75 999656818', NULL, NULL, 'passageiro', '2025-12-22T16:56:49.870Z', '2025-12-22T16:56:49.870Z', 0.0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
('6949eb0a4e95c1afd6d3b987', 'Diana s.santana da hora ', 'dianadahora89@gmail.com', '$2b$10$MdBz1rAi14vHT613lr4/YeCblhSQAsTpKwHBbX.mwp7CZjrOgo9Qe', 0, 0, 0, NULL, '55 75 998627399', NULL, NULL, 'passageiro', '2025-12-23T01:06:18.916Z', '2025-12-23T01:06:18.916Z', 0.0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
('694c45698e70ea8200fdf0d7', 'Luiz', 'bomfimluiz83@gmail.com', '$2b$10$PQIHUnYGsKHnCQnYd24Qruy68V70akBQq2FKnsrcTAdy6uHFhFHHK', 0, 0, 0, NULL, '+55 71 985143730', NULL, NULL, 'passageiro', '2025-12-24T19:56:25.795Z', '2025-12-24T19:56:25.795Z', 0.0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
('694c82c72a7de737b6abb1e7', 'SOS LIMPEZA', 's.o.slimpeza.salinas@gmail.com', '$2b$10$pwGjbJTWIs7kwSdkUv75ZufURI5.xzewKsLI1/eYh9P6FM7vQgNMy', 0, 0, 0, NULL, '+55 75 997087367', NULL, NULL, 'anunciante', '2025-12-25T00:18:15.246Z', '2025-12-25T00:18:15.246Z', 0.0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
('694d8e94a2e0d3767c7a7ca8', 'Nathalia ', 'natytmds@gmail.com', '$2b$10$pMugW4H85v22dDt2H731Juu5o9NtgahzLGAxVCxZsorj22i4UU7CK', 0, 0, 0, NULL, '+55 22 998057401', NULL, NULL, 'passageiro', '2025-12-25T19:20:52.914Z', '2025-12-25T19:20:52.914Z', 0.0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
('694dbfe90cc9f1efc2554d4b', 'Eliene Costa ', 'elienecosta914@gmail.com', '$2b$10$lHWxv81c9q.HcEvgZ1QGIumCkl9/IoHU5GcV8QbovphRKauB9XG.u', 0, 0, 0, NULL, '+55 71 992450216', NULL, NULL, 'passageiro', '2025-12-25T22:51:22.184Z', '2025-12-25T22:51:22.184Z', 0.0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
('694dc0260cc9f1efc2554d52', 'Roberto cruz nascimento ', 'betocruz22377@gmail.com', '$2b$10$ZXLnLiJyICb.LhWJ73ksJe5sA5SQr32TLs.CLlPRdNAWgVvqv1ZwC', 0, 0, 0, NULL, '+55  ', NULL, NULL, 'passageiro', '2025-12-25T22:52:23.014Z', '2025-12-25T22:52:23.014Z', 0.0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
('6953c9bb2b9cbce121cb6a83', 'Renata Karoli e', 'renatakaroline7@hotmail.com', '$2b$10$lK40Ich/EhQ3homCpLElWu2sEVRnpWY5f5zLYZgyB2J/HnsX5.X8.', 0, 0, 0, NULL, '55 71 999138811', NULL, NULL, 'passageiro', '2025-12-30T12:46:51.882Z', '2025-12-30T12:46:51.882Z', 0.0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
('695480da79e4c002ead1ac6c', 'Marcele Andrade ', 'mahallves02@gmail.com', '$2b$10$qbqFBT9yfOKWsaYkEkmACu9AI87sLrG0mPNNi/w9hah4Wfe4mUJJK', 0, 0, 0, NULL, '+55 71 999515548', NULL, NULL, 'passageiro', '2025-12-31T01:48:11.084Z', '2025-12-31T01:48:11.084Z', 0.0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
('6955a78fd1202c2a666259c8', 'Gabrielle Jaine da Silva', 'gabriellejesus054@gmail.com', '$2b$10$F.oRc8hNiT4VO1Bkw/c49OpBqQMmjegv00G8UAoN0jqDPkJvJO9dm', 0, 0, 0, NULL, 'BR  (75) 988939957', NULL, NULL, 'passageiro', '2025-12-31T22:45:35.809Z', '2025-12-31T22:45:35.809Z', 0.0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
('695a6259d0039b96fa3122f4', 'Erika Keli costa santos ', 'erikasantossaj37@gmail.com', '$2b$10$d/mU3QNcwVXtHa7m2XYF8uK3J/HudwQndZ07mkQQVULjUG2F3zpRu', 0, 0, 0, NULL, '+55  erikasantossaj37@gmail.com', NULL, NULL, 'passageiro', '2026-01-04T12:51:37.986Z', '2026-01-04T12:51:37.986Z', 0.0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
('695a651cd0039b96fa312bfe', 'Nayara Ribeiro ', 'nayribeiro393@gmail.com', '$2b$10$jNEvdBId7qIs8G7/rCX79ufIPUAKzcu6ooDZTRYTbm2HH/8F2gGjm', 0, 0, 0, NULL, '+55 75 998371377', NULL, NULL, 'passageiro', '2026-01-04T13:03:25.104Z', '2026-01-04T13:03:25.104Z', 0.0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
('695b95ead0b67ed9c0d45b47', 'Hellen Neves', 'neves.hellen07@gmail.com', '$2b$10$oDbniaP0gxv07L8fQ.SbhOSl.yLrOKpIfxO19fYLd38vvXXEHLahe', 0, 0, 0, NULL, '+55 71 99928840', NULL, NULL, 'passageiro', '2026-01-05T10:43:54.378Z', '2026-01-05T10:43:54.378Z', 0.0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
('695c01fb6c9b0df80e77f7c6', 'Andréia', 'andreiaetc@gmail.com', '$2b$10$WIQTST/Vqdc0hXtS6oCgE.LcTb0N8SrPVxQmP7cRYmN71Wv/AiPb2', 1, 4, 0, NULL, '+55  +55719870331', NULL, NULL, 'passageiro', '2026-01-05T18:24:59.305Z', '2026-01-11T03:55:44.488Z', 0.0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
('69661ae4e5ffeae2d30aedbc', 'Maria Isabel Moreno CarvalhoMaria Isabel moreno Carvalho', 'isabelcardosomoreno@hotmail.com', '$2b$10$oQTVj4U9M2LKS9lCmznb9etI8MsmbS7mKfhaLlcRZKxz2fWDQcrEO', 0, 0, 0, NULL, 'BR  (71) 99337-0175', NULL, NULL, 'passageiro', '2026-01-13T10:13:57.278Z', '2026-01-13T10:13:57.278Z', 0.0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
('69665a87c4259173b35c5fe1', 'Farmácia Sol e Mar ', 'leandromorais123@hotmail.com', '$2b$10$pn3DDUTOcdn/ZeLI3S97/uCqPOLDwCG1Up.Nm/LMuw9NXjojhKJXa', 0, 0, 0, NULL, '+55 71 986146792', NULL, NULL, 'anunciante', '2026-01-13T14:45:27.503Z', '2026-01-13T14:45:27.503Z', 0.0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
('696771eb15962c40be069233', 'Uelton santos silva ', 'ueltonsantossilva3@gmail.com', '$2b$10$hvHqVEj8I9/M7kKLZf7qTudaZuFnzq2IqdgC4RSJfx4howvMDQHKm', 0, 0, 12, NULL, '+55 75 988926876', NULL, NULL, 'motorista', '2026-01-14T10:37:32.291Z', '2026-01-25T09:44:27.554Z', 0.0, 'Peugeot 208 2023', 'RPW2A50', 'Salinas ', 'Bom despacho ', NULL, 'Preto', 4.0, '4:30', 'online', NULL),
('696e38c68eb354a08c6484b2', 'Bruno Fonseca Faria Candido ', 'brunoffariac@gmail.com', '$2b$10$CQIeQFynrXw3CqeYfp4MYOTufVCmcNXCYCc3FiImCSL96oq.XPToK', 0, 0, 0, NULL, '+55 21 971598664', NULL, NULL, 'passageiro', '2026-01-19T13:59:34.515Z', '2026-01-19T13:59:34.515Z', 0.0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
('698323be75b348052feeb361', 'RAILTON DE SOUZA MEDINA', 'railtonmedina29@gmail.com', '$2b$10$zjS6RA3OdEPeVQ4RC4g3f.Ugc9zWLHF5tp/hXaXJnOUYFsgRr4RtW', 0, 0, 0, NULL, '+55 75 988499520', NULL, NULL, 'passageiro', '2026-02-04T10:47:27.300Z', '2026-02-04T10:47:27.300Z', 0.0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
('698afb62d47606d47138620d', 'Diana Silva', 'ds56689p8@gmail.com', '$2b$10$zLz1zuknTF8Zopknx6AblOAVcMXqxrucsd2PcIGZYmiZ/LAawt0Ae', 0, 0, 0, NULL, 'BR 75 982311278', NULL, NULL, 'passageiro', '2026-02-10T09:33:23.134Z', '2026-02-10T09:33:23.134Z', 0.0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
('699492e580872dd3fc138d2b', 'Iane vitoria da Cruz Teles ', 'ianetelles01@gmail.con', '$2b$10$llCBIT4gnnpvggYBNVpaQOmIbQTsIYWD/029BOm5X2xkxhP4KKMia', 0, 0, 0, NULL, '+55 75 988365194', NULL, NULL, 'passageiro', '2026-02-17T16:10:13.556Z', '2026-02-17T16:10:13.556Z', 0.0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
('699c7a24c57507727869cc19', 'Alex Sandro da Silva ', 'asdstptp@gmail.com', '$2b$10$5kx8nvy4/GGcGEFY5LQrRe8mp1bcoJsI0/cYWkiM5DKbSIYntSHAi', 0, 0, 3, NULL, '+55 75 988105554', NULL, NULL, 'motorista', '2026-02-23T16:02:45.819Z', '2026-02-23T16:10:32.135Z', 0.0, 'Siena prata', 'GTO3G88', 'SALINAS DA MARGARIDA ', 'Nazaré  santo Antônio  bom despacho e etc', NULL, 'Prata', 4.0, '6:00 a 18:00', 'offline', NULL),
('69a1ba65f62a05b967e2176e', 'GABRIEL AUGUSTO MENEZES RAMOS', 'gabrielteste@email.com', '$2b$10$2xjbc7n9VXBRnJwIwl/KIeV.VpLKxt2HKVHJOUP5SrrPOKcTPexDO', 0, 0, 0, NULL, '55 79 996533336', NULL, NULL, 'passageiro', '2026-02-27T15:38:13.567Z', '2026-02-27T15:38:13.567Z', 0.0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
('69a1baf8f62a05b967e2177c', 'Henrique Souza Lima', 'askrique@gmail.com', '$2b$10$AfhhahQAjCV8C74YBE78lehGwEqVWgNC59BCsYwM4guNY.Zl3mKsO', 0, 0, 0, NULL, '+55 71 999088651', NULL, NULL, 'passageiro', '2026-02-27T15:40:40.768Z', '2026-02-27T15:40:40.768Z', 0.0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);